<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

<head>
    <link rel="stylesheet" type="text/css" href="./format/format.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Elche Today</title>
</head>

<body>
    <!--  Imagen del logo del grupo-->

    <p class="ImgP">
        <img class="ImgTit" src="./images/logo_elche.png"
            alt="Es una imagen de un tren saliendo de un tunel, ademas de tener la dama dce elche y unas palmeras." />
    </p>

    <ul class="menu">
        <li> <a href="index.html">Elche</a> </li>
        <li> <a href="railway.html">Railway</a> </li>
        <li> <a href="gastronomy_elche.html">Elche's gastronomy</a> </li>
        <li> <a href="lady_elche.html">Lady of Elche</a> </li>
        <li> <a href="elche_today.html">Elches's today</a> </li>
        <li><a href="form.html">formulary</a></li>
    </ul>

    <hr class="bar" />
    <h1>Elche today</h1>
    <hr class="bar" />


    <p><br /></p>
    <p>
        The city is known for the Palmeral de Elche, that is an UNESCO World Heritage Site and is the only palm grove in
        Europe with North African origins and the largest on the continent. The Palm Grove also constitutes the
        northernmost and one of the largest palm groves in the world.</p>
    <p>
        In 2016, the municipality of Elche had 227,659 inhabitants, according to official INE figures. Of these, 187,195
        inhabitants, 82.23% of the population, lived in the urban area of Elche and the rest in the numerous rural areas
        and districts of the city.
    </p>
    <p> The rural areas in Elche, due to the climate and the beaches nearby, receive many tourists especially in summer.
        Not olny Spanish tourists that live far from the coast, but also many tourists from other countries.
    </p>
    <p>Nowadays, the economy of Elche is still based, in large part, on the footwear industry, with over 1,000 shoe
        factories, being one of the most important footwear centres in Spain and the rest of Europe with brands like
        Pura Lopez, Kelme or Panama Jack.
    </p>
    <p><br /></p>
    <h4>Importan museums</h4>
    <p><br /></p>
    <ul class="ListMuseum">
        <li><a href="https://www.elche.es/museos/mahe/">Museo Arqueológico de Historia de Elche (MAHE). </a> </li>
        <li><a href="https://www.visitelche.com/cultura/museos/museo-de-la-festa-o-misteri-delx/">Museo de la Festa.</a>
        </li>
        <li><a href="https://www.visitelche.com/cultura/museos/museo-del-palmeral/">Museo del Palmeral.</a> </li>
        <li><a href="https://datilsandtours.com/museo-paleontologico-de-elche-siguiendo-las-huellas-del-tiempo/">MuseoPaleontológico
            </a> </li>
        <li><a href="https://web.ua.es/es/laalcudia/museo-monografico.html"> Museo de la Alcudia</a></li>
        <li><a href="https://www.elche.es/museos/mace/">Museo de Arte Contemporáneo.</a> </li>
        <li><a href="https://museodelavirgen.es/">Museo de la Virgen de la Asunción.</a> </li>
    </ul>
    <p><br /></p>
    <h4>popular festivals and cultural events</h4>
    <p><br /></p>
    <ul>
        <li> El Misteri d'Elx: A very famous religious preformance.</li>
        <li>La Nit de l'Albà: A day where the tradition is that everybody lights fireworks.</li>
        <li> El Festival Medieval: A medieval-themed festival.</li>
        <li>La Mostra de Cine: With screenings to support the audiovisual industry in elche.</li>
        <li>La mostra de teatre: With theatrical preformances to support the cultural industry in elche.</li>
    </ul>
    <p><br /></p>

    <hr />
    <div class="foot">
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img  src="http://www.w3.org/Icons/valid-xhtml11"
                    alt="Valid XHTML 1.1" height="31" width="80" /></a>
       
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </div>
</body>


</html>