<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

<head>
    <link rel="stylesheet" type="text/css" href="./format/format.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Form</title>
</head>

<body>

    <form action="">
        name:
        <input type="text" name="Name" id="Name" size="20" maxlength="30" />
        <p></p>   Surname:
        <input type="text" name="Surname" id="Surname" size="20" maxlength="30" />
        <p></p>
        Email:
        <input type="email" name="email" id="email" size="20" maxlength="30" />
        <p></p> Password
        <input type="password" name="Password" id="password">
        <p></p>Avatar
        <input type="file" name="image" value="Image"/>
        <p></p>Gender:
        <input type="radio" name="Gender" value="Male" /> &nbsp;Male
        &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="radio" name="Gender" value="Female" /> &nbsp;Female
        <p></p>Newsletter
        <input type="checkbox" name="Subcribe" value="Subcribe" checked="checked">
        <p></p>Clear infromation
        <input type="reset" value="Reset">
        <p></p>Send infromation
        <input type="submit" value="Send">
    </form>

</body>

</html>