<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

<head>
    <link rel="stylesheet" type="text/css" href="./format/format.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Form</title>
</head>

<body>
    <!--  Imagen del logo del grupo-->

    <p class="ImgP">
        <img class="ImgTit" src="./images/logo_elche.png"
            alt="Es una imagen de un tren saliendo de un tunel, ademas de tener la dama dce elche y unas palmeras." />
    </p>

    <ul class="menu">
        <li> <a href="index.html">Elche</a> </li>
        <li> <a href="railway.html">Railway</a> </li>
        <li> <a href="gastronomy_elche.html">Elche's gastronomy</a> </li>
        <li> <a href="lady_elche.html">Lady of Elche</a> </li>
        <li> <a href="elche_today.html">Elches's today</a> </li>
        <li><a href="./form.html">formulary</a></li>
    </ul>

    <hr class="bar" />
    <h1>formulary</h1>
    <hr class="bar" />

    <form action="" method="post">

        <fieldset>
            <p><br /></p>
            Name:
            <input type="text" name="Name" id="Name" size="20" maxlength="30" />
            <p></p> Surname:
            <input type="text" name="Surname" id="Surname" size="20" maxlength="30" />
            <p></p>
            Email:
            <input type="text" name="email" id="email" size="20" maxlength="30" />
            <p></p>Gender:
            <input type="radio" name="Gender" value="Male" /> &nbsp;Male
            &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="radio" name="Gender" value="Female" /> &nbsp;Female
            &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="radio" name="Gender" value="Not_Null" /> &nbsp; I prefer not say
            <p></p>Newsletter:
            <input type="checkbox" name="Subcribe" value="Subcribe" checked="checked" />
            <p></p>Clear:
            <input type="reset" value="Reset" />
            <p></p>Sing in:
            <input type="submit" value="Login" />
        </fieldset>
    </form>

    <p><br /></p>

    <hr />
    <div class="foot">
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img  src="http://www.w3.org/Icons/valid-xhtml11"
                    alt="Valid XHTML 1.1" height="31" width="80" /></a>
       
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </div>

</body>

</html>