<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

<head>
    <link rel="stylesheet" type="text/css" href="./format/format.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Gastronomy of Elche</title>
</head>

<body>
    <!--  Imagen del logo del grupo-->
    <p class="ImgP">
        <img class="ImgTit" src="./images/logo_elche.png"
            alt="Es una imagen de un tren saliendo de un tunel, ademas de tener la dama dce elche y unas palmeras." />
    </p>
    <ul class="menu">
        <li> <a href="index.html">Elche</a> </li>
        <li> <a href="railway.html">Railway</a> </li>
        <li> <a href="gastronomy_elche.html">Elche's gastronomy</a> </li>
        <li> <a href="lady_elche.html">Lady of Elche</a> </li>
        <li> <a href="elche_today.html">Elches's today</a> </li>
        <li><a href="./form.html">formulary</a></li>
    </ul>

    <hr class="bar" />
    <h1>Gastronomy of Elche</h1>
    <hr class="bar" />
    <!--Menu-->


    <div class="Text_Box">

        <p> In addition to the rich cultural wealth, Elche also offers first-rate cuisine, using a wide variety of
            products
            available in the region. The rich orchard and the proximity to the coast mark the culinary history of the
            city. The
            most famous dish in the cuisine of Elche is Arroz con Costra, but we must also highlight the rabbit and
            snail rice,
            without forgetting the traditional Puchero con Pelotas. The Mujol del Hondo and all the aiolis and seafood
            from the
            coast are also highly appreciated. In dessert, we must highlight the fruits of the land (dates, figs,
            pomegranates
            ...) and the Tortada de Elche or Pan de Higo. Among the traditional drinks, we find lavender flower
            distillate, star
            anise (popular "Nugolet") and date wine.
        </p>
        <p>
            When looking for places to taste the gastronomy of Elche, the city offers many opportunities, both in the
            urban area and in the nearby countryside of Elche. The visitor has a wide variety of restaurants, including
            traditional Mediterranean cuisine, international cuisine and the most modern signature dishes of the region.
            If you want to taste snacks, here are some interesting places where you can taste the most exquisite
            products.

        </p>
        <p><img class="img1" src="./images/Gastronomy/dates.jpg" alt="dates"/>
            <img class="img1" src="./images/Gastronomy/Rice_Elche.jpg" alt="rice of elche"/>
            <img class="img1" src="./images/Gastronomy/broth.jpg" alt="broth"/>
        </p>


    </div>

    <!-- pie de pagina igual para todas las paginas.
        creative connoms
        Etwining 
        validador de html
        validador de css
        
          -->
    <hr />
    <div class="foot">
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img  src="http://www.w3.org/Icons/valid-xhtml11"
                    alt="Valid XHTML 1.1" height="31" width="80" /></a>
       
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </div>

</body>

</html>