<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

<head>
    <link rel="stylesheet" type="text/css" href="./format/format.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Elche's history</title>
</head>

<body>
    <!--  Imagen del logo del grupo-->
    <!--  Imagen del logo del grupo-->

    <p class="ImgP">
        <img class="ImgTit" src="./images/logo_elche.png"
            alt="Es una imagen de un tren saliendo de un tunel, ademas de tener la dama dce elche y unas palmeras." />
    </p>

    <ul class="menu">
        <li> <a href="index.html">Elche</a> </li>
        <li> <a href="railway.html">Railway</a> </li>
        <li> <a href="gastronomy_elche.html">Elche's gastronomy</a> </li>
        <li> <a href="lady_elche.html">Lady of Elche</a> </li>
        <li> <a href="elche_today.html">Elches's today</a> </li>
    </ul>

    <hr class="bar" />
    <h1>Elche </h1>
    <hr class="bar" />
    <!--Menu-->
    <p><br /></p>
    <p>
        Elche is a medium size city in the south east of Spain, located in the Valencian Community, next to the
        Mediterranean sea.
        The history of Elche is marked in its beginnings by the different peoples of the Mediterranean that were
        populating the Southeast of the Iberian Peninsula.
    </p>
    <p><br /></p>


    <h4>HISTORY OF ELCHE</h4>
    <p><br /></p>

    <p><img class="img1" src="./images/elche/Elche_city.jpg" alt=""></p>

    <p>
        The origins of Elche date back to around 5000 B.C., in the Neolithic era (Modern Stone Age), when the first men
        settled on the northeastern slope of what is now known as La Alcudia, south of the present site of the city,
        where impressed ceramics have been found.
        Around 3000 B.C., two more settlements arose, the Figuera Reona, the second community of Elche, located next to
        the current Railway Bridge, and the Promontori, located one kilometer from the Railway Bridge.
    </p>
    <p>
        Many archaeological remains have been found in Elche, with the stone bust of the Lady of Elche (Dama de Elche in
        Spanish and Dama d'Elx in Valencian, respectively) being the most important. It is a sculpture of a lady dressed
        in ceremonial costume that represents the maximum exponent of Iberian art. This may date from the Iberian period
        (4th century BC). The original is in the National Archaeological Museum of Spain.
    </p>
    <p>
        L'Alcúdia is 10 km from the current city's location and the immediate predecessor of current day Elche. This
        original location was settled by the Greeks and then occupied by Carthaginians and Romans. Greek Ionian
        colonists from the Achaean city Helike established their new colony, naming it Helíkē around 600 BC. It was a
        point of resistance against Carthaginian advance in Spain between the First and Second Punic Wars. The Romans
        called the city Ilici or Illice and granted it the status of colonia; after a brief Byzantine rule, the Goths
        took over, establishing an episcopal see.
    </p>
    <p>
        Elche lost importance during the period of Moorish occupation, when it was moved slightly north to its present
        location. James II of Aragon took the city from the Moors in the 13th century. The city grew throughout the 18th
        century and became more important during the 19th century with the arrival of the railway and a booming
        industrial development of what used to be the traditional footwear industry.
        Elche was granted the title of city by King Amadeo in 1871.

        The espadrille industry developed in the 19th century, eventually becoming the leading Spanish municipality at
        producing textile footwear. By the late century, local entrepreneurs began to invest in leather footwear
        factories. The footwear industry grew during the Great War and thereafter.

    </p>
    <p><br /></p>

    <p><img class="img1" src="./images/elche/CACTUS.jpg" alt="In front of the church is the CACTUS">
        <img class="img1" src="./images/elche/Ig_Elche.jpg" alt="church of Elche">

    </p>

    <hr />
    <div class="foot">
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11"
                    alt="Valid XHTML 1.1" height="21" width="60" /></a>
        </p>
    </div>
</body>

</html>