<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

<head>
    <link rel="stylesheet" type="text/css" href="./format/format.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Lady of Elche</title>
</head>

<body>
    <!--  Imagen del logo del grupo-->
    <!--  Imagen del logo del grupo-->

    <p class="ImgP">
        <img class="ImgTit" src="./images/logo_elche.png"
            alt="Es una imagen de un tren saliendo de un tunel, ademas de tener la dama dce elche y unas palmeras." />
    </p>

    <ul class="menu">
        <li> <a href="index.html">Elche</a> </li>
        <li> <a href="railway.html">Railway</a> </li>
        <li> <a href="gastronomy_elche.html">Gastronomy of Elche</a> </li>
        <li> <a href="lady_elche.html">Lady of Elche</a> </li>
        <li> <a href="elche_today.html">Elche today</a> </li>
        <li><a href="./form.html">formulary</a></li>
    </ul>

    <hr class="bar" />
    <h1>Lady of Elche</h1>
    <hr class="bar" />
    <!--Menu-->

    <div>

        <h4>Lady of Elche</h4>
        <p class="parrafo1">
            The person depicted is a woman who may have idealistic features, wearing solemn clothes and jewelry. On the
            back of the sculpture there is a cavity whose function is unknown, the most common assumption is that it is
            used to introduce sacred objects, relics or ashes as an offering to the dead. There is also a hole in the
            back for other Iberian religious sculptures found elsewhere.
        </p>
        <p><img class="img1" src="./images/lady/Dama_de_Elche.jpg" alt="Sculpure of lady of Elche"/></p>
        <p class="parrafo1">

            This work is a sculpture with many hidden mysteries, it is still unknown if this bust represents a goddess,
            a priestess or a lady of high social status. Whether this work was originally a bust or part of a standing
            figure, it has been a controversial topic.
        </p>
        <p> <img class="img1" src="./images/lady/lady-of-elche-477558_1280.jpg" alt="Sculpure of lady of Elche"/></p>
        <p class="parrafo1">
            The woman depicted is dressed in beautiful clothing and wears a headdress consisting of a pointed crown, the
            headdress is covered with a veil, and there is a strap on top that connects the two side bows to form a
            face. Her back and shoulders were covered with a cloak, which was wrinkled at the front, exposing three
            necklaces with amphorae and charms. The earrings that hang on both sides of the face consist of a plaque and
            a fake and a small fibula that closes the tunic at the neckline. As some relics have been found in the
            sculpture, people know that it is rich in colors, with red, blue and yellow hues, and applied gold flakes,
            there are hardly any relics in it.
        </p>

    </div>

    <!-- pie de pagina igual para todas las paginas.
        creative connoms
        Etwining 
        validador de html
        validador de css
        
          -->
    <hr />
    <div class="foot">
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img  src="http://www.w3.org/Icons/valid-xhtml11"
                    alt="Valid XHTML 1.1" height="31" width="80" /></a>
       
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </div>
</body>

</html>