<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

<head>
    <link rel="stylesheet" type="text/css" href="./format/format.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Railway</title>
</head>

<body>
    <!--  Imagen del logo del grupo-->
    
    <p class="ImgP">
        <img class="ImgTit" src="./images/logo_elche.png"
            alt="Es una imagen de un tren saliendo de un tunel, ademas de tener la dama dce elche y unas palmeras." />
    </p>
    
    <ul class="menu">
        <li> <a href="index.html">Elche</a> </li>
        <li> <a href="railway.html">Railway</a> </li>
        <li> <a href="gastronomy_elche.html">Elche's gastronomy</a> </li>
        <li> <a href="lady_elche.html">Lady of Elche</a> </li>
        <li> <a href="elche_today.html">Elches's today</a> </li>
    </ul>

    <hr class="bar" />
    <h1>Railway</h1>
    <hr class="bar" />
    <!--Menu-->

   

    <!-- pie de pagina igual para todas las paginas.
        creative connoms
        Etwining 
        validador de html
        validador de css
        
          -->
    <hr />
    <div class="foot">
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11"
                    alt="Valid XHTML 1.1" height="21" width="60" /></a>
        </p>
    </div>
</body>

</html>