<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">

<head>
    <link rel="stylesheet" type="text/css" href="./format/format.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Railway</title>
</head>

<body>
    <!--  Imagen del logo del grupo-->

    <p class="ImgP">
        <img class="ImgTit" src="./images/logo_elche.png"
            alt="Es una imagen de un tren saliendo de un tunel, ademas de tener la dama dce elche y unas palmeras." />
    </p>

    <ul class="menu">
        <li> <a href="index.html">Elche</a> </li>
        <li> <a href="railway.html">Railway</a> </li>
        <li> <a href="gastronomy_elche.html">Elche's gastronomy</a> </li>
        <li> <a href="lady_elche.html">Lady of Elche</a> </li>
        <li> <a href="elche_today.html">Elches's today</a> </li>
        <li><a href="./form.html">formulary</a></li>
    </ul>

    <hr class="bar" />
    <h1>Railway</h1>
    <hr class="bar" />
    <p><br /></p>
    <p><img class="img6" src="./images/railway/Train_RENFE.jpg" alt="train in 1977" /></p>
    <p>Elche-Parque (in Valencian, Elx-Parc) is a metro station located in the Spanish city of Elche, in the Valencian
        Community of the province of Alicante. Long and medium distance trains and commuter trains belonging to Line C-1
        of Cercanías Murcia / Alicante circulate through it. The station has two platforms, accessible from the main
        passenger terminal.

        It is located below the Avenida del Ferrocarril, where it meets the Calle de Nuestra Señora de la Cabeza. Its
        name is due to its proximity to the Municipal Park of Elche and its coverage serves the center and east of the
        city.</p>
    <p><img class="img6"  src="./images/Puente_del_Ferrocarril_Elche.jpg" alt="Bridge of Elche"></p>

    <p>In the 1960s, the enormous urban development in the city of Elche prompted RENFE to build a 5.5-kilometer railway
        tunnel through which the railway line connecting Alicante and Murcia passed, creating an existing station owned
        by the city of Elche at that time. It was specially inaugurated in 1971 and replaced the railway that was built
        in 1884 by the Andalusian Railway Company, which stopped providing services due to the buried tracks.
    </p>


    <hr />
    <div class="foot">
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11"
                    alt="Valid XHTML 1.1" height="31" width="80" /></a>

            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="¡CSS Válido!" />
            </a>
        </p>
    </div>
</body>

</html>