
/*correccion de"navegador"*/
*{
    
    margin-top: 10px;
    margin-bottom: 0px;
    text-decoration: none;
    text-align: center; 
    list-style: none;
    
    
}

.bar{
    
    border-color:#2b2b2b;
    margin-right: 800px;
    margin-left: 800px;

  }

/* menu  */

.menu{

    display:flex;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 1px;
   
  
}
    /*posicione de li*/
.ListMuseum li a{

    color:darkturquoise;

}
.ListMuseum li a:visited{

    color:slategrey;

}

.menu li{
color: #2b2b2b;
    margin-right: 8px;
    margin-left: 8px;
    background-color: #e9e9e9;
    border: 2px solid #e9e9e9;
    border-radius: 4px;
    padding: 4px 12px;

}

.menu a:hover{

    color: #e9e9e9;

}
  
.menu li:hover{

    background-color: transparent;
    border: 2px solid #e9e9e9;

}

.ImgTit{

    height: 270px;
    width: 270px;
}

.ImgP{

 text-align: center;

}

.img1{
    margin-top: 30px;
    height: 390px;
    width: 290px;
   
}


    /* *** Titulos y parrafos *** */

/* Creamos una caja alrededor del texto, con un color y margenes*/

.Text_Box{
   
    /*Margenes de la caja */
    margin-right: 90px;
    margin-left: 90px;
    margin-bottom: 20px;
    margin-top: 20px;
    /*Espacio de relleno*/
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
 
}

/* Maqutacion de el titulo de la caja  de texto*/
h4{
   
    background-color:#9bd5c9;

}
/*Maquetacion de los parrafos de la caja de textol.*/
.Text_Box p{
     
    margin-bottom: 70px;
    margin-left: 70px;

}

.parrafo1{

    margin-top: 20px;
    margin-bottom: 20px;
    
}

    /* *** Pie de pagina*** */

.foot{
     
    margin-bottom: 11px;
    margin-top: 11px;

}


.img6{

    height: 790px;
    width: 990px;

}
